SolucionOnbreak/Vista/WpfCliente.xaml

<Controls:MetroWindow x:Class="Vista.WpfCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="CLIENTE" Height="450" Width="538" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtRutCliente" HorizontalAlignment="Left" Height="23" Margin="207,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="RUT:" HorizontalAlignment="Left" Margin="72,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="23" Margin="207,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="RAZON SOCIAL:" HorizontalAlignment="Left" Margin="72,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreCliente" HorizontalAlignment="Left" Height="23" Margin="207,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="NOMBRE:" HorizontalAlignment="Left" Margin="72,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMailCliente" HorizontalAlignment="Left" Height="23" Margin="207,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="MAIL:" HorizontalAlignment="Left" Margin="72,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDireccionCliente" HorizontalAlignment="Left" Height="23" Margin="207,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="DIRECCION:" HorizontalAlignment="Left" Margin="72,162,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="207,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="TELEFONO:" HorizontalAlignment="Left" Margin="72,193,0,0" VerticalAlignment="Top"/>
        <Label Content="ACTIVIDAD EMPRESA:" HorizontalAlignment="Left" Margin="72,224,0,0" VerticalAlignment="Top"/>
        <Label Content="TIPO DE EMPRESA:" HorizontalAlignment="Left" Margin="72,255,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbActividadEmpresa" HorizontalAlignment="Left" Margin="207,224,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ContextMenu>
                <ContextMenu/>
            </ComboBox.ContextMenu>
        </ComboBox>
        <ComboBox x:Name="cmbTipoEmpresa" HorizontalAlignment="Left" Margin="207,255,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAgregarCliente" Content="AGREGAR" HorizontalAlignment="Left" Margin="397,35,0,0" VerticalAlignment="Top" Width="101" Click="BtnAgregarCliente_Click"/>
        <Button x:Name="btnModificar" Content="MODIFICAR" HorizontalAlignment="Left" Margin="397,80,0,0" VerticalAlignment="Top" Width="101" Click="BtnModificar_Click"/>
        <Button x:Name="btnEliminar" Content="ELIMINAR" HorizontalAlignment="Left" Margin="397,128,0,0" VerticalAlignment="Top" Width="101" Click="BtnEliminar_Click"/>
        <Button x:Name="btnBuscarCliente" Content="BUSCAR" HorizontalAlignment="Left" Margin="397,173,0,0" VerticalAlignment="Top" Width="101" Click="BtnBuscarCliente_Click"/>

    </Grid>
</Controls:MetroWindow>
