SolucionOnbreak/Vista/WpfEvento.xaml

<Controls:MetroWindow x:Class="Vista.WpfEvento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vista"
        mc:Ignorable="d"
        Title="Evento" Height="450" Width="406" ResizeMode="NoResize">
    <Grid>
        <Label Content="Valor Base:" HorizontalAlignment="Left" Margin="94,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtValorBase" HorizontalAlignment="Left" Height="23" Margin="190,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Personal:" HorizontalAlignment="Left" Margin="94,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPersonal" HorizontalAlignment="Left" Height="23" Margin="190,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Asistentes:" HorizontalAlignment="Left" Margin="94,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAsistentes" HorizontalAlignment="Left" Height="23" Margin="190,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCalcularValor" Content="CALCULAR" HorizontalAlignment="Left" Margin="190,279,0,0" VerticalAlignment="Top" Width="120" Click="BtnCalcularValor_Click"/>
        <Label x:Name="lbl" Content="Nombre Evento:" HorizontalAlignment="Left" Margin="94,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreEvento" HorizontalAlignment="Left" Height="23" Margin="190,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Controls:MetroWindow>
